; One-click installer for the Unified Streamlit Launcher.
; Per-user install (no administrator rights required), Start Menu + Desktop
; shortcuts, and a registered uninstaller in Add/Remove Programs.
;
; Build with:  .\scripts\build_installer.ps1
; (or directly: makensis build_scripts\installer.nsis)

Unicode true
!include "MUI2.nsh"

!define APP_NAME    "Unified Streamlit Launcher"
!define APP_VERSION "1.0.0"
!define PUBLISHER   "OrganizationName"
!define EXE_NAME    "launcher.exe"
!define UNINST_KEY  "Software\Microsoft\Windows\CurrentVersion\Uninstall\UnifiedStreamlitLauncher"

; SOURCE_DIR (payload) and OUT_FILE may be passed absolutely by build_installer.ps1
; via /DSOURCE_DIR=... /DOUT_FILE=...; otherwise fall back to repo-relative paths.
!ifndef SOURCE_DIR
  !define SOURCE_DIR "..\build\Unified-Streamlit-Launcher"
!endif
!ifndef OUT_FILE
  !define OUT_FILE "..\build\UnifiedStreamlitLauncherSetup.exe"
!endif

Name "${APP_NAME}"
OutFile "${OUT_FILE}"
InstallDir "$LOCALAPPDATA\UnifiedStreamlitLauncher"
InstallDirRegKey HKCU "Software\UnifiedStreamlitLauncher" "InstallDir"
RequestExecutionLevel user
SetCompressor /SOLID lzma

!define MUI_ABORTWARNING
!define MUI_FINISHPAGE_RUN "$INSTDIR\${EXE_NAME}"
!define MUI_FINISHPAGE_RUN_TEXT "Launch ${APP_NAME} now"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

Section "Install"
  SetOutPath "$INSTDIR"
  ; Replace any previous install payload, then lay down the new release.
  RMDir /r "$INSTDIR\apps"
  RMDir /r "$INSTDIR\config"
  RMDir /r "$INSTDIR\runtime"
  RMDir /r "$INSTDIR\assets"
  RMDir /r "$INSTDIR\docs"
  File /r "${SOURCE_DIR}\*"

  ; Shortcuts
  CreateDirectory "$SMPROGRAMS\${APP_NAME}"
  CreateShortCut "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk" "$INSTDIR\${EXE_NAME}"
  CreateShortCut "$SMPROGRAMS\${APP_NAME}\Uninstall ${APP_NAME}.lnk" "$INSTDIR\Uninstall.exe"
  CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${EXE_NAME}"

  ; Uninstaller + Add/Remove Programs entry (current user)
  WriteUninstaller "$INSTDIR\Uninstall.exe"
  WriteRegStr HKCU "Software\UnifiedStreamlitLauncher" "InstallDir" "$INSTDIR"
  WriteRegStr HKCU "${UNINST_KEY}" "DisplayName" "${APP_NAME}"
  WriteRegStr HKCU "${UNINST_KEY}" "DisplayVersion" "${APP_VERSION}"
  WriteRegStr HKCU "${UNINST_KEY}" "Publisher" "${PUBLISHER}"
  WriteRegStr HKCU "${UNINST_KEY}" "DisplayIcon" "$INSTDIR\${EXE_NAME}"
  WriteRegStr HKCU "${UNINST_KEY}" "UninstallString" "$INSTDIR\Uninstall.exe"
  WriteRegStr HKCU "${UNINST_KEY}" "InstallLocation" "$INSTDIR"
  WriteRegDWORD HKCU "${UNINST_KEY}" "NoModify" 1
  WriteRegDWORD HKCU "${UNINST_KEY}" "NoRepair" 1
SectionEnd

Section "Uninstall"
  Delete "$DESKTOP\${APP_NAME}.lnk"
  Delete "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk"
  Delete "$SMPROGRAMS\${APP_NAME}\Uninstall ${APP_NAME}.lnk"
  RMDir "$SMPROGRAMS\${APP_NAME}"

  Delete "$INSTDIR\Uninstall.exe"
  RMDir /r "$INSTDIR\apps"
  RMDir /r "$INSTDIR\config"
  RMDir /r "$INSTDIR\runtime"
  RMDir /r "$INSTDIR\assets"
  RMDir /r "$INSTDIR\docs"
  Delete "$INSTDIR\${EXE_NAME}"
  Delete "$INSTDIR\*.*"
  RMDir /r "$INSTDIR"

  DeleteRegKey HKCU "${UNINST_KEY}"
  DeleteRegKey HKCU "Software\UnifiedStreamlitLauncher"
SectionEnd
